# Name: Pranav Pratyush 
# Reg no: 21BAI10019

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv("Data.csv")

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
df.info

<bound method DataFrame.info of    Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes>

## Handling missing values

In [5]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(df.iloc[:, 1:3])
(df.iloc[:, 1:3]) = imputer.transform(df.iloc[:, 1:3])
print(df)

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

## One Hot encoding

In [6]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers= [('encoder', OneHotEncoder(), [0])], remainder = 'passthrough')
df = pd.DataFrame(ct.fit_transform(df))
df

     0    1    2          3             4    5
0  1.0  0.0  0.0       44.0       72000.0   No
1  0.0  0.0  1.0       27.0       48000.0  Yes
2  0.0  1.0  0.0       30.0       54000.0   No
3  0.0  0.0  1.0       38.0       61000.0   No
4  0.0  1.0  0.0       40.0  63777.777778  Yes
5  1.0  0.0  0.0       35.0       58000.0  Yes
6  0.0  0.0  1.0  38.777778       52000.0   No
7  1.0  0.0  0.0       48.0       79000.0  Yes
8  0.0  1.0  0.0       50.0       83000.0   No
9  1.0  0.0  0.0       37.0       67000.0  Yes

## label Encoding

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df.iloc[:,-1] = le.fit_transform(df.iloc[:,-1])
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11588\1151346200.py:3: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:,-1] = le.fit_transform(df.iloc[:,-1])

     0    1    2          3             4  5
0  1.0  0.0  0.0       44.0       72000.0  0
1  0.0  0.0  1.0       27.0       48000.0  1
2  0.0  1.0  0.0       30.0       54000.0  0
3  0.0  0.0  1.0       38.0       61000.0  0
4  0.0  1.0  0.0       40.0  63777.777778  1
5  1.0  0.0  0.0       35.0       58000.0  1
6  0.0  0.0  1.0  38.777778       52000.0  0
7  1.0  0.0  0.0       48.0       79000.0  1
8  0.0  1.0  0.0       50.0       83000.0  0
9  1.0  0.0  0.0       37.0       67000.0  1

## Min max scaler

In [8]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df = pd.DataFrame(scaler.fit_transform(df))
df

     0    1    2         3         4    5
0  1.0  0.0  0.0  0.739130  0.685714  0.0
1  0.0  0.0  1.0  0.000000  0.000000  1.0
2  0.0  1.0  0.0  0.130435  0.171429  0.0
3  0.0  0.0  1.0  0.478261  0.371429  0.0
4  0.0  1.0  0.0  0.565217  0.450794  1.0
5  1.0  0.0  0.0  0.347826  0.285714  1.0
6  0.0  0.0  1.0  0.512077  0.114286  0.0
7  1.0  0.0  0.0  0.913043  0.885714  1.0
8  0.0  1.0  0.0  1.000000  1.000000  0.0
9  1.0  0.0  0.0  0.434783  0.542857  1.0

## Z score and Decimal scaling

In [15]:
# Z-score (Standardization)
scaler_zscore = StandardScaler()
df_zscore = pd.DataFrame(scaler_zscore.fit_transform(df), columns=df.columns)

# Decimal Scaling
df_decimal = df / 10**len(str(df.abs().max().max()))

# Displaying the results
print("Original DataFrame:")
print(df)

print("\nZ-score (Standardization) DataFrame:")
print(df_zscore)

print("\nDecimal Scaling DataFrame:")
print(df_decimal)

Original DataFrame:
     0    1    2         3         4    5
0  1.0  0.0  0.0  0.739130  0.685714  0.0
1  0.0  0.0  1.0  0.000000  0.000000  1.0
2  0.0  1.0  0.0  0.130435  0.171429  0.0
3  0.0  0.0  1.0  0.478261  0.371429  0.0
4  0.0  1.0  0.0  0.565217  0.450794  1.0
5  1.0  0.0  0.0  0.347826  0.285714  1.0
6  0.0  0.0  1.0  0.512077  0.114286  0.0
7  1.0  0.0  0.0  0.913043  0.885714  1.0
8  0.0  1.0  0.0  1.000000  1.000000  0.0
9  1.0  0.0  0.0  0.434783  0.542857  1.0

Z-score (Standardization) DataFrame:
          0         1         2         3             4    5
0  1.224745 -0.654654 -0.654654  0.758874  7.494733e-01 -1.0
1 -0.816497 -0.654654  1.527525 -1.711504 -1.438178e+00  1.0
2 -0.816497  1.527525 -0.654654 -1.275555 -8.912655e-01 -1.0
3 -0.816497 -0.654654  1.527525 -0.113024 -2.532004e-01 -1.0
4 -0.816497  1.527525 -0.654654  0.177609 -1.770986e-16  1.0
5  1.224745 -0.654654 -0.654654 -0.548973 -5.266569e-01  1.0
6 -0.816497 -0.654654  1.527525  0.000000 -1.073570e+00 -1.0
7  1.224745 -0.654654 -0.654654  1.340140  1.387538e+00  1.0
8 -0.816497  1.527525 -0.654654  1.630773  1.752147e+00 -1.0
9  1.224745 -0.654654 -0.654654 -0.258340  2.937125e-01  1.0

Decimal Scaling DataFrame:
       0      1      2         3         4      5
0  0.001  0.000  0.000  0.000739  0.000686  0.000
1  0.000  0.000  0.001  0.000000  0.000000  0.001
2  0.000  0.001  0.000  0.000130  0.000171  0.000
3  0.000  0.000  0.001  0.000478  0.000371  0.000
4  0.000  0.001  0.000  0.000565  0.000451  0.001
5  0.001  0.000  0.000  0.000348  0.000286  0.001
6  0.000  0.000  0.001  0.000512  0.000114  0.000
7  0.001  0.000  0.000  0.000913  0.000886  0.001
8  0.000  0.001  0.000  0.001000  0.001000  0.000
9  0.001  0.000  0.000  0.000435  0.000543  0.001

In [9]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

print("Independent Variable\n")
print(X)
print("\nDependent Variable\n")
print(y)

Independent Variable

[[1.         0.         0.         0.73913043 0.68571429]
 [0.         0.         1.         0.         0.        ]
 [0.         1.         0.         0.13043478 0.17142857]
 [0.         0.         1.         0.47826087 0.37142857]
 [0.         1.         0.         0.56521739 0.45079365]
 [1.         0.         0.         0.34782609 0.28571429]
 [0.         0.         1.         0.51207729 0.11428571]
 [1.         0.         0.         0.91304348 0.88571429]
 [0.         1.         0.         1.         1.        ]
 [1.         0.         0.         0.43478261 0.54285714]]

Dependent Variable

[0. 1. 0. 0. 1. 1. 0. 1. 0. 1.]

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, )
print (X_train)

[[0.         1.         0.         0.56521739 0.45079365]
 [1.         0.         0.         0.91304348 0.88571429]
 [0.         1.         0.         1.         1.        ]
 [0.         0.         1.         0.         0.        ]
 [1.         0.         0.         0.43478261 0.54285714]
 [0.         0.         1.         0.47826087 0.37142857]
 [0.         1.         0.         0.13043478 0.17142857]
 [1.         0.         0.         0.73913043 0.68571429]]